.row {
    /* display: flex; */
    margin-top: 5px;
    margin-left: 35px;
    margin-right: 40px;
}

.column {
    padding: 5px;
    text-align: center;
}

.DEHEAD2{
    color: #043889;
    text-transform: uppercase;
}

.DEHEAD1{
    color: rgb(105, 102, 98);
    text-decoration: none;
}

.DEHEAD{
    text-decoration: none;
    color: #2161c8;
}

.CON {
    padding: 20px;
    font-size: 18px;
}

table{
    text-align: center;
}

.table-bordered tr,
th,
td {
    padding: 7px;
    border: 2px solid;
    font-size: 17px;
}

.main {
    /* padding: 20px; */
    display: flex;
}

.contain {
    flex-direction: column;
    padding: 10px;
}

.CON3{
    margin-top: 77px;
    margin-left: 30px;
}

.ishika{
    margin-left: 80px;
    margin-right: 80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.gt{
    font-size: 2rem;
}